# Database configuration
DB_HOST=your_localhost
DB_PORT=your_port
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_database

# Mongo setting
MONGO_HOST=your_localhost
MONGO_PORT=your_port
MONGO_USER=your_user
MONGO_PASSWORD=your_password
MONGO_DATABASE=your_db
MONGO_COLLECTION=your_table

# API key for external service
API_KEY=your_api_key

# Environment Variables
DEBUG = TRUE/FALSE
HOST = your_host
PORT = your_port

# S3 bucket variables 
S3_SECRET_ACCESS_KEY= your s3 secret key
S3_ACCESS_KEY= your s3 access key
S3_BUCKET_NAME= your s3 bucket name

# JWT secret key
JWT_SECRET_KEY= youur jwt secret key