<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Search and Chat Room</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdfdfd;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fdfdfd;
            border-radius: 10px;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .message {
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            background-color: #e6f2ff;
        }

        .sent {
            align-self: flex-end; /* Position messages sent by the current user on the right side */
        }

        .received {
            align-self: flex-start; /* Position messages received by the current user on the left side */
        }

        .middle {
            align-self: center; /* Position messages received by the current user on the left side */
        }


        .message .sender {
            font-weight: bold;
            margin-bottom: 5px;
        }

        #chatForm {
            display: flex;
            flex-direction: column;
            width: 480px;
            height: 600px;
            border-radius: 10px;
            padding: 20px;
            overflow-y: auto;
            background-color: #e5dada; /* Set background color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
        }

        .input-container {
            display: flex;
            align-items: center;
            width: 500px; /* Adjust the width as needed */
        }

        #chatInput {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            border-right: none;
            height: 30px;
            flex: 1; /* Takes up remaining space */
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #a552dc;
            color: #fff;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }


        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="chat-username" style="display: none;">{{ chat_user_name }}</h2>
        <h2 class="cur-username" >{{ cur_user }}</h2>

        <!-- User ID of the current user -->
        <h2 class="uid" style="display: none;">{{ cur_user_id }}</h2>
        <h2 class="cuid" style="display: none;">{{ chat_user_id }}</h2>
        <h2 class="room_id" style="display: none;"></h2>


        
        <h2>Chat Room</h2>
        <button id="leave-btn" type="submit">leave</button>
        <div id="chatForm">
            <!-- Messages show here -->
        </div>
        <div class="input-container">
            <input type="text" id="chatInput" placeholder="Type your message...">
            <button id="send-btn" type="submit">Send</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script>
        // WebSocket connection
        const socket = io();

        // User ID of the current user
        const userId1 = document.querySelector('.uid').innerHTML;
        const userId2 = document.querySelector('.cuid').innerHTML;
        const curUserName = document.querySelector('.cur-username').innerHTML;
        const chatUserName = document.querySelector('.chat-username').innerHTML;
        const roomId = generateRoomId(userId1, userId2);


        function displayPreviousMessage(roomId){
            // Get all messages
            fetch('/get/messages', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ "room_id": roomId})
            })
            .then(response => response.json())
            .then(data => {
                const chatForm = document.getElementById('chatForm');
                if (data['last_updated_by'] === userId1) {
                    data.forEach(message => {
                        const newMessage = document.createElement('div');
                        newMessage.classList.add(data['class']);
                        newMessage.textContent = data['text'];
                        chatForm.appendChild(newMessage);
                    });
                } else {
                    data.forEach(message => {
                        const newMessage = document.createElement('div');
                        if (data['class'] === 'sent') {
                            newMessage.classList.add('received');
                        }
                        newMessage.classList.add(data['class']);
                        newMessage.textContent = data['text'];
                        chatForm.appendChild(newMessage);
                    });
                }


                console.log(data);
            });
        }

        function saveMessage(){
            const chatForm = document.getElementById('chatForm');
            const chatMessages = Array.from(chatForm.children).map(child => {
                const messageText = child.innerText;
                const messageClass = child.classList[0];
                return { "text": messageText, "class": messageClass };
            }).filter(message => message.class !== 'middle');     
            
            console.log('Messages to save:', chatMessages);

            fetch('/save/messages', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ "messages": chatMessages , "room_id": roomId, "user_id": userId1})
            })
            .then(response => {
                if (response.status !== 200) {
                    throw new Error('Failed to save messages');
                }
                return response.json();
            })
            .then(data => {
                console.log('Messages saved:', data);
            })
            .catch(error => {
                console.error('Error saving messages:', error);
            });
            
        }

        // put room id in the chat room and make its style display none
        document.querySelector('.room_id').innerHTML = roomId;

        // Join a room
        displayPreviousMessage();
        socket.emit('join_room', { user_id: userId1, room_id: roomId });
        

        // Leave a room
        function leaveRoom(roomId, userId1) {
            socket.emit('leave', {'roomId': roomId, 'userId1': userId1});
        }

        

        socket.on('save_messages', function() {
            saveMessage();
        });

        const leaveRoomBtn = document.getElementById('leave-btn');

        leaveRoomBtn.addEventListener('click', function() {
            leaveRoom(roomId, userId1);
            window.location.href = '/main';
        });


        // Handle incoming messages
        socket.on('message', function(data) {

            const { message, recipientId, senderId } = data;
            const cur_room_id = document.querySelector('.room_id').innerHTML;
            

            // Display the incoming message in the chat room
            const chatForm = document.getElementById('chatForm');
            const newMessage = document.createElement('div');   


            // Check if the message is sent by the current user
            if (senderId === userId1) {
                newMessage.classList.add('received'); 
                newMessage.textContent = chatUserName + ':' + message;
            } else if (recipientId) {
                newMessage.classList.add('sent'); 
                newMessage.textContent = curUserName + ':' + message;
            } else {
                newMessage.classList.add('middle'); 
                newMessage.textContent = curUserName + " " + message + "!";
            }
            
            chatForm.appendChild(newMessage);
            chatForm.scrollTop = chatForm.scrollHeight; // Scroll to the bottom
        });

        // Send message when the form is submitted
        document.getElementById('send-btn').addEventListener('click', function(event) {
            event.preventDefault();
            const messageInput = document.getElementById('chatInput');
            const message = messageInput.value.trim(); // Trim whitespace
            const send_user_id = document.querySelector('.cuid').innerHTML;
            const recip_user_id = document.querySelector('.uid').innerHTML;
            
            if (message !== '') {
                socket.emit('send_message', { 'message': message, "senderId": send_user_id, "recipientId": recip_user_id, "room": roomId });
                messageInput.value = '';
            }
        });


        // Concatenate user IDs to create a unique room ID
        function generateRoomId(userId1, userId2) {
            const sortedUserIds = [userId1, userId2].sort((a, b) => a - b); // Sort the user IDs
            return sortedUserIds.join('_');
        }


        //Get all messages

    
        
    </script>
</body>
</html>