<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Preference</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #c2c1c1;
            zoom: 67%; 
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .header h1 {
            font-size: 60px; /* Adjust font size */
            color: #800080; /* Set text color */
        }

        .logout-icon {
            width: 50px; /* Adjust icon size */
            height: 50px; /* Adjust icon size */
        }
        
        .logout-icon img {
            width: 50px; /* Adjust size as needed */
            height: 50px; /* Adjust size as needed */
        }

        .container {
            background-color: #eae6e6; /* Purple to orange gradient */
            border-radius: 30px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 1300px; 
            height: 1600px;
            margin: 15px;
            display: flex;
            flex-direction: column; /* Arrange children vertically */
            align-items: stretch;
        }
        .section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* Allow items to wrap */
            border: 1px solid #111010; /* Add border */
            border-radius: 5px; /* Add border radius */
            padding: 10px; /* Add padding */
            margin-bottom: 10px; /* Add bottom margin */
        }
        .section > div {
            width: 48%; /* Adjust width as needed */
        }

        .right-section {
            font-size: 25px; /* Set the desired font size */
        }

        .right-section label {
            font-size: inherit; /* Inherit font size from parent */
        }


        h1{
            text-align: center;
            margin-bottom: 20px;
            color: #800080; 
        }

        h3 {
            color: #800080; 
            margin-left: 10px;
            margin-top: 90px;
        }

        label {
            display: flex;
            margin-bottom: 5px;
            color: #555; /* White color */
            font-weight: bold;
        }
        input[type="range"],
        select,
        input[type="checkbox"] {
            width: 25px; /* Adjust width */
            height: 25px;
            margin-bottom: 10px;
            border: none;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            background-color: #fffefe;
        }
        input[type="checkbox"] {
            display: inline-block;
            vertical-align: middle; /* Align checkboxes vertically */
            margin-right: 10px;
        }
        input[type="checkbox"] + label {

            vertical-align: middle; /* Align labels vertically */
        }

        .checkbox-container{
            display: flex;
            align-items: center;
        }

        input[type="submit"] {
            background-color: #8a2be2; /* Purple color */
            color: white;
            border: none;
            font-size: 35px;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            height: 60px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #a971ce;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1 style="font-size: 100px;">Rent Right</h1>
        <a href="/logout" class="logout-icon"><img src="Appworks_Personal/icons/7124045_logout_icon.png"/></a>
        <a href="/routine" class="change-routine">Back</a> <!-- Add a link to the routine page -->
    </div>
    <div class="container">
        <h1 style="font-size: 60px;">House Item Preference</h1>
        <form id="housePreferenceForm" action='/user/furniture_insert' method="POST">
            <div class="right-section">
                <h3>Equipment:</h3>
                <div class="section">
                    <div>
                        <div class="checkbox-container">
                            <label for="internet">Internet</label>
                            <input type="checkbox" id="internet" name="equip" value="internet">
                        </div>
                        <br>
                        <div class="checkbox-container">
                            <label for="cableTV">TV</label>
                            <input type="checkbox" id="cableTV" name="equip" value="cableTV">
                        </div>
                        <br>
                        <div class="checkbox-container">
                            <label for="washingMachine">Washing Machine</label>
                            <input type="checkbox" id="washingMachine" name="equip" value="washingMachine">
                        </div>
                        <br>
                        <div>
                            <label for="dryer">Dryer</label>
                            <input type="checkbox" id="dryer" name="equip" value="dryer">
                        </div>
                        <br>
                        <input type="checkbox" id="dryingMachine" name="equip" value="dryingMachine">
                        <label for="dryingMachine">Drying Machine</label>
                    </div>
                    <div>   
                        <input type="checkbox" id="waterDispenser" name="equip" value="waterDispenser">
                        <label for="waterDispenser">Water Dispenser</label>
                        <br>
                        <input type="checkbox" id="waterFilter" name="equip" value="waterFilter">
                        <label for="waterFilter">Water Filter</label>
                        <br>
                        <input type="checkbox" id="lcdTV" name="equip" value="lcdTV">
                        <label for="lcdTV">LCD TV</label>
                        <br>
                        <input type="checkbox" id="refrigerator" name="equip" value="refrigerator">
                        <label for="refrigerator">Refrigerator</label>
                    </div>
                    <div>
                        <input type="checkbox" id="microwave" name="equip" value="microwave">
                        <label for="microwave">Microwave</label>
                        <br>
                        <input type="checkbox" id="gasStove" name="equip" value="gasStove">
                        <label for="gasStove">Gas Stove</label>
                        <br>
                        <input type="checkbox" id="naturalGas" name="equip" value="naturalGas">
                        <label for="naturalGas">Natural Gas</label>
                    </div>
                    <div>
                        <input type="checkbox" id="inductionCooker" name="equip" value="inductionCooker">
                        <label for="inductionCooker">Induction Cooker</label>
                        <br>
                        <input type="checkbox" id="electricFan" name="equip" value="electricFan">
                        <label for="electricFan">Electric Fan</label>
                        <br>
                        <input type="checkbox" id="oven" name="equip" value="oven">
                        <label for="oven">Oven</label>
                    </div>
                </div>

                
                <h3>Furniture:</h3>
                <div class="section">
                    <div>
                        <input type="checkbox" id="wardrobe" name="furniture" value="wardrobe">
                        <label for="wardrobe">Wardrobe</label>
                        <br>
                        <input type="checkbox" id="diningTable" name="furniture" value="diningTable">
                        <label for="diningTable">Dining Table</label>
                        <br>
                        <input type="checkbox" id="diningChair" name="furniture" value="diningChair">
                        <label for="diningChair">Dining Chair</label>
                        <br>
                        <input type="checkbox" id="cabinet" name="furniture" value="cabinet">
                        <label for="cabinet">Cabinet</label>
                        <br>
                        <input type="checkbox" id="singleBed" name="furniture" value="singleBed">
                        <label for="singleBed">Single Bed</label>
                    </div>    
                    <div>
                        <input type="checkbox" id="doubleBed" name="furniture" value="doubleBed">
                        <label for="doubleBed">Double Bed</label>
                        <br>
                        <input type="checkbox" id="desk" name="furniture" value="desk">
                        <label for="desk">Desk</label>
                        <br>
                        <input type="checkbox" id="chair" name="furniture" value="chair">
                        <label for="chair">Chair</label>
                        <br>
                        <input type="checkbox" id="sofa" name="furniture" value="sofa">
                        <label for="sofa">Sofa</label>
                        <!-- Add more furniture options here -->
                    </div>
                </div>
            </div>
            <input type="submit" value="Check !">
        </form>
    </div>

</body>
</html>
