<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c2c1c1;
            zoom: 250%; 
        }

        .container {
            max-width: 400px;
            margin: 250px auto;
            padding: 20px;
            background-color: #eae6e6;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            align-items: center;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #800080; /* Purple color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #6a006a; /* Darker shade of purple */
        }

        .register {
            text-align: center;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>
    </div>
    <div class="register">
        <p>Don't have an account?</p>
        <a href="/register" class="register-word">Register</a>
    </div>



    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);

            // Convert form data to JSON object
            const jsonObject = {};
            formData.forEach((value, key) => {
                jsonObject[key] = value;
            });

            // Perform AJAX request to submit login form data as JSON
            fetch('{{ url_for("login_token") }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsonObject)
            })
            .then(response => {
                if (response.status === 200) {
                    alert('Login successful!');
                    // Extract token from response header
                    const token = response.headers.get('Authorization').split(' ')[1]; // Assuming token is in the format "Bearer <token>"
                    // Set cookie to expire after 10 seconds
                    const expirationDate = new Date();
                    expirationDate.setSeconds(expirationDate.getSeconds() + 600); // Adding 10 mins
                    document.cookie = `token=${token}; expires=${expirationDate.toUTCString()}; path=/`;

                    window.location.href = '/main';

                } else {
                    alert('Login failed!');
                }
            })
            .catch(error => {
                console.log('Error:', error);
            });
        
            // 
        });
    </script>
</body>
</html>
