
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Right</title>
    <style>
      
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dbdada;
            zoom: 67%; 
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin-left: 1200px; /* Remove default margin */
        }

        .logout-icon {
            margin-top: 60px;
            margin-right: 100px; /* Push logout icon to the right */
        }
        /* Optional: Adjust styles for the logout icon */
        .logout-icon img {
            width: 50px; /* Adjust size as needed */
            height: 50px; /* Adjust size as needed */
        }

        .container {
            background-color: #dbdada; /* Purple to orange gradient */
            border-radius: 10px;
            padding: 20px;
            width: 1000px; /* Increased width */
            height: 100%;
            margin: 20px;
            display: flex;
            flex-direction: column; /* Arrange children vertically */
            align-items: stretch;
        }

        .left-main-section {
            position: sticky;
            flex-direction: column;
            font-size: large;
            width: 35%;
            height: 1560px;
            padding: 20px;
            margin-top: -50px;
            margin-left: 60px;
            background-color: #eae6e6;
            border-radius: 10px;
            border: 2px solid #7d7777;
            z-index: 9999;
            overflow-y: auto;
        }

        .right-main-section {
            display: flex;
            flex-direction: column;
            margin-left: 300px;
            width: 80%;
            padding: 10px;
            margin-top: -1700px;
            background-attachment: fixed;
            align-items: center;
        }

        .inside-container {
            max-width: 1500px;
            margin: 50px auto;
            padding: 20px;
            width: 2500px;
            background-color: #eae6e6;
            border-radius: 10px;
            border: 2px solid #7d7777;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            align-items: center;
        }

        h1, h2 {
            color: #800080;
            text-align: center;
        }

        .filter {
            margin-bottom: 20px;
        }

        .filter label {
            display: block;
            color: #800080;
            margin-bottom: 5px;
        }

        .filter select, .filter input[type="range"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 20px;
            background-color: #d3d3e6;
            color: #800080;
            font-size: 16px;
            outline: none;
            margin-bottom: 10px;
        }

        .filter select:hover, .filter input[type="range"]:hover {
            background-color: #b3b3cc;
        }

        .filter select:focus, .filter input[type="range"]:focus {
            background-color: #fff;
        }

        .filter input[type="range"] {
            appearance: none;
            height: 10px;
            background-color: #d3d3e6;
            border-radius: 10px;
            outline: none;
            margin-bottom: 10px;
        }

        .filter input[type="range"]::-webkit-slider-thumb {
            appearance: none;
            width: 20px;
            height: 20px;
            background-color: #800080;
            border-radius: 50%;
            cursor: pointer;
        }

        .filter input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background-color: #800080;
            border-radius: 50%;
            cursor: pointer;
        }

        .houses {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .house {
            width: calc(50% - 10px);
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .house img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .house h3 {
            color: #800080;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .house h3:hover {
            color: red; /* Change color to red when hovered */
        }

        .house p {
            color: #333;
            font-size: 16px;
            line-height: 1.5;
        }

        .match-list {
            position: fixed;
            top: 200px;
            right: 20px;
            width: 500px;
            font-size: 30px;
            background-color: #d3c7d3;
            border: 2px solid #7d7777;
            border-radius: 10px;
            padding: 20px;
            margin-top: 200px;

            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .match-list h2 {
            color: #800080;
            font-size: 30px;
            margin-bottom: 15px;
        }

        .match {
            margin-bottom: 15px;
        }

        .match p {
            color: #333;
            font-size: 25px;
            line-height: 1.5;
        }

        /* Online icon style */
        .fa-circle.text-success {
            color: green; /* Change the color as needed */
        }

        /* Offline icon style */
        .fa-circle.text-danger {
            color: red; /* Change the color as needed */
        }

        .section {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* Allow items to wrap */
            border: 1px solid #111010; /* Add border */
            border-radius: 5px; /* Add border radius */
            padding: 10px; /* Add padding */
            margin-bottom: 10px; /* Add bottom margin */
        }
        .section > div {
            width: 48%; /* Adjust width as needed */
        }


        label {
            display: flex;
            margin-bottom: 5px;
            color: #555; /* White color */
        }
        input[type="range"],
        select,
        input[type="checkbox"] {
            width: calc(100% - 22px); /* Adjust width */
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
            background-color: #fffefe;
        }
        input[type="checkbox"] {
            display: inline-block;
            vertical-align: middle; /* Align checkboxes vertically */
            margin-right: 10px;
        }
        input[type="checkbox"] + label {
            display: inline-block;
            vertical-align: middle; /* Align labels vertically */
        }

        input[type="submit"] {
            background-color: #8a2be2; /* Purple color */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #a971ce;
        }

        .price, .houseAge{
            -webkit-appearance: none;
            appearance: none;
            width: 130px;
            height: 5px;
            background: rgb(28, 2, 2);
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            margin-top: -27px;
        }

        .price::-webkit-slider-thumb, .houseAge::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            background: #a971ce;
            cursor: pointer; 
        }


    </style>
</head>
<body>
    <div class="header">
        <h1 style="font-size: 100px;">Rent Right</h1>
        <a href="/logout" class="logout-icon"><img src="Appworks_Personal/icons/7124045_logout_icon.png"/></a>
    </div>

    <div class="container">
        <div class="left-main-section">
            <h1 style="font-size: 25px;">House Preference</h1>
            <form id="housePreferenceForm" method="POST">
                <div class="left-section">
                    <div style="margin-bottom: 50px;">
                        <h3>Price:</h3>
                        <input type="range" id="price" class="price" name="price" min="0" max="200000" step="1" value="50">
                        <span id="priceValue">50</span>
                    </div>

                    <div style="margin-bottom: 80px;">
                        <h3>House Age:</h3>
                        <input type="range" id="houseAge" class="houseAge" name="houseAge" min="0" max="100" step="1" value="25">
                        <span id="houseAgeValue">25</span>
                    </div>
                    
                    <div style="margin-bottom: 80px;">
                        <h3>Zone:</h3>
                        <div>
                            <input type="checkbox" id="Zhongzheng" name="zone" value="中正區">
                            <label for="Zhongzheng">中正區</label>
     
                            <input type="checkbox" id="Datong" name="zone" value="大同區">
                            <label for="Datong">大同區</label>
                            <br>
                            <input type="checkbox" id="Zhongshan" name="zone" value="中山區">
                            <label for="Zhongshan">中山區</label>

                            <input type="checkbox" id="Songshan" name="zone" value="松山區">
                            <label for="Songshan">松山區</label>
                            <br>
                            <input type="checkbox" id="Daan" name="zone" value="大安區">
                            <label for="Daan">大安區</label>

                            <input type="checkbox" id="Wanhua" name="zone" value="萬華區">
                            <label for="Wanhua">萬華區</label>
                            <br>
                            <input type="checkbox" id="Xinyi" name="zone" value="信義區">
                            <label for="Xinyi">信義區</label>

                            <input type="checkbox" id="Shilin" name="zone" value="士林區">
                            <label for="Shilin">士林區</label>
                            <br>
                            <input type="checkbox" id="Beitou" name="zone" value="北投區">
                            <label for="Beitou">北投區</label>
   
                            <input type="checkbox" id="Neihu" name="zone" value="內湖區">
                            <label for="Neihu">內湖區</label>
                            <br>
                            <input type="checkbox" id="Nangang" name="zone" value="南港區">
                            <label for="Nangang">南港區</label>
 
                            <input type="checkbox" id="Wenshan" name="zone" value="文山區">
                            <label for="Wenshan">文山區</label>
                            <br>
                        </div>
                    </div>
                    

                    <div style="margin-bottom: 80px;">
                        <h3>Stay with Landlord:</h3>
                        <select id="stayWithLandlord" name="stayWithLandlord">
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                    
                    <div style="margin-bottom: 80px;">
                        <h3>Park Nearby:</h3>
                        <select id="park" name="park">
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                </div>

                
                <input id="search-input" type="submit" value="search">
            </form>
        </div>
    </div>

    <div class="right-main-section">
        <div class="inside-container">
            <h1 class="cur-userId" style="display: none;">{{ user_id }}</h1>
            <h2 style="font-size: 40px;">Hello {{ username }} , Find your future</h2>

            <div class="houses">
                <!-- House cards will be displayed here -->
            </div>
        </div>
    </div>

    <div class="match-list" id="match-list">
        <h2 style="font-size: 40px;">Match List</h2>
        <ul></ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script>

        const socket = io();



        // use socketIO Show I am online
        const userId = document.querySelector('.cur-userId').innerHTML;
        socket.emit('online', { user_id: userId });
        
        // Function to render match list
        function renderMatchList(matches) {
            const matchList = document.getElementById('match-list');
            matchList.innerHTML = '';
            matchList.innerHTML = '<h2>Match List</h2>';
            matches.forEach(match => {

                if (match["user_id"] !== userId) {
                    const listItem = document.createElement('li');

                    // Creating an icon element
                    const icon = document.createElement('i');
                    
                    // Initially, assuming user is offline
                    icon.className = `fas fa-circle text-danger`;
                    icon.id = `${match["user_id"]}`;
                    icon.textContent = 'offline';

                    const usernameSpan = document.createElement('span');

                    usernameSpan.textContent = match["username"];

                    listItem.appendChild(icon);
                    listItem.appendChild(usernameSpan);

                    listItem.addEventListener('click', () => allocateChatRoom(match["user_id"]));

                    matchList.appendChild(listItem);
                }
            });
        }

        // Socket.io event listener to handle online status updates
        socket.on('show', function(online_users) {
            // Find the corresponding list item and update its online status
            online_users.forEach(user_id => {
                const icon = document.getElementById(user_id);            
                if (icon) {
                    icon.textContent = 'online  ';
                    icon.className = `fas fa-circle text-success`;
                }
            });
        });

        // Socket.io event listener to handle offline status updates
        socket.on('hide', function(offline_users) {
            // Find the corresponding list item and update its online status
            offline_users.forEach(user_id => {
                const icon = document.getElementById(user_id);            
                if (icon) {
                    icon.textContent = 'offline  ';
                    icon.className = `fas fa-circle text-danger`;
                }
            });
        });

        // Function to fetch user matches from Flask API
        function fetchUserMatches() {
            fetch('/matches')
            .then(response => {
                if (response.status === 200) {
                    return response.json();
                }
                throw new Error('Failed to fetch user matches');
            })
            .then(matches => {
                // Update the match list with fetched matches data
                renderMatchList(matches);
            })
            .catch(error => {
                console.error(error);
                // Handle the error, e.g., show an error message to the user
            });
        }

        // Send user info to the chat room
        function allocateChatRoom(userId) {
            fetch('/allocate_chat_room', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ user_id: userId})
            })
            .then(response => {
                if (response.status === 200) {
                    return response.json();
                }
                throw new Error('Failed to enter chat room');
            })
            .then(user => {
                
                // Handle entering chat room with the user data
                const chatUrl = `/chat/${user["user_id"]}`;
                window.location.href = chatUrl;
            })
            .catch(error => {
                console.error(error);
                // Handle the error, e.g., show an error message to the user
            });
        }

        // Function to render house cards
        function renderHouses(api) {
            // fetch houses from the Flask API
            fetch(api)
            .then(response => {
                console.log("search", response)
                if (response.status === 200) {
                    return response.json();
                }
                throw new Error('Failed to fetch houses');
            })
            .then(housesData => {
                const housesContainer = document.querySelector('.houses');
                housesContainer.innerHTML = '';
                housesData.forEach(house => {
                    const houseCard = `
                        <div class="house">
                            <img src="${house["img_url"]}" alt="${house["title"]}" >
                            <h3 class="${house["id"]}">${house["title"]}</h3>
                            <p>${house["price"]}</p>
                            <p>${house["age"]}</p>
                            <p>${house["address"]}</p>
                        </div>
                    `;
                    housesContainer.innerHTML += houseCard;
                });
            })
            .catch(error => {
                console.error(error);
                // Handle the error, e.g., show an error message to the user
            });
        }

        // Event listener to handle house card click
        document.querySelector('.houses').addEventListener('click', function(event) {
            const houseElement = event.target.closest('.house h3');
            if (houseElement) {
                const houseId = houseElement.classList[0];
                // Make an AJAX request to track click
                fetch('/track/click', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        house_id: houseId,
                    })
                })
                .then(response => {
                    if (response.status !== 200) {
                        throw new Error('Failed to track click');
                    }
                    // Optionally handle successful response here
                    console.log('Click tracked successfully');
                })
                .catch(error => {
                    console.error('Error tracking click:', error);
                });
                
                window.location.href = '/user/house_detail/' + houseId;
            }
        });


        // Price range input
        const priceInput = document.getElementById('price');
        const priceValue = document.getElementById('priceValue');

        priceInput.addEventListener('input', function() {
            priceValue.textContent = this.value;
        });

        // House Age range input
        const houseAgeInput = document.getElementById('houseAge');
        const houseAgeValue = document.getElementById('houseAgeValue');

        houseAgeInput.addEventListener('input', function() {
            houseAgeValue.textContent = this.value;
        });


        // Form submission event listener
        const housePreferenceForm = document.getElementById('housePreferenceForm');

        housePreferenceForm.addEventListener('submit', function(event) {
            event.preventDefault();
            fetch('/user/filter', {
                method: 'POST',
                body: new FormData(housePreferenceForm)
            })
            .then(response => {
                if (response.status === 200) {
                    // If the form submission was successful, render houses
                    renderHouses('/search');
                } else {
                    // Handle errors if the form submission failed
                    console.error('Form submission failed');
                }
            })
            .catch(error => {
                // Handle network errors or other exceptions
                console.error('Error:', error);
            });
        });


        // Initial render
        // with DOM load 
        renderHouses('/search/hot');
        fetchUserMatches();
    </script>
</body>
</html>
