<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e4e1e1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            zoom: 100%; 
        }

        .header {
            display: flex;
            align-items: center;
            width: 100%;
            background-color: #a18ba1;
        }


        .header h1 {
            margin-left: 1700px; /* Remove default margin */
            color: #f0eff0;
            font-size: 110px;
            margin-bottom: 100px;
        }



        .previous-page {
            width: 100px; /* Adjusted width for responsiveness */
            height: 100px; /* Adjusted height for responsiveness */
            margin-left: 100px; /* Adjusted margin for responsiveness */
            margin-bottom: -100px;
        }

        .image {
            width: 300px;
            height: 10px;
        }

        .house-details {
            background-color: #fff;
            margin: 50px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 30px;
            width: 1500px;
            font-size: 35px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .house-details h3 {
            font-size: 45px;
        }

        .house-details h2 {
            color: #333;
            font-size: 45px;
            margin-bottom: 20px;
        }

        .house-details img {
            display: block;
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .house-info p {
            color: #666;
            margin: 10px 0;
        }

        .house-info a {
            color: #800080;
            text-decoration: none;
        }

        .house-info {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        .left-right-sections {
            display: flex;
            margin-left: 20px;
            flex-direction: column;
        }

        .upper-section {
            display: flex; /* Use flexbox layout */
        }

        .left-section {
            flex: 1;
            padding-right: 20px; /* Adjust spacing between left and right sections */
            height: 600px;
            margin-top: 100px;
            margin-left: 40px;
        }

        .right-section {
            flex: 1;
            padding-left: 20px; /* Adjust spacing between left and right sections */
            margin-left: -180px;
            margin-right: 30px;
            margin-top: 100px;
            padding: 10px 30px 30px 30px;
            background-color: #dfd9dd;
            border-radius: 30px;
            height: 100%;
        }

        .bottom-section {
            display: flex;
            margin-top: 30px; 
        }

        .bottom-left-section {
            flex: 1;
            margin-bottom: 50px;
            margin-left: 50px;
            width: 100%;
        }

        .bottom-right-section {
            flex: 1;
            display: flex;
            margin-left: -400px;
            margin-top: 5px;
            width: 100%;
            background-color: rgb(227, 227, 227);
        }

        
        .save-house-container {
            display: flex; /* Use flexbox layout */
            justify-content: space-between; 
            margin: 300px; 
            margin-left: 450px;
            width: 50%;
            flex-direction: column;
           
        }

        .house {
            font-size: 30px;
            margin: 40px; /* Add margin between houses */
            border: 2px solid #0e0e0e; /* Add border for each house */
            border-radius: 50px;
            background-color: #fff;
            padding: 10px;
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        .upper-section {
            display: flex; /* Use flexbox layout */
            flex-direction: row;
            align-items: center;
            margin-left: 100px;
        }

        .recommend-left {
            flex: 1;
            padding-right: 20px; 
            margin-left: 15px;
        }
        img {
            /* Set maximum width and height */
            max-width: 100%; /* Limits the image width to the width of its container */
            max-height: 100%; /* Limits the image height to the height of its container */
            width: 60%; /* Ensures the image does not exceed its original width */
        }

        .recommend-right {
            margin-top: 50px;
            margin-bottom: 50px;
            margin-right: 200px;
            padding: -10px;
            font-size: 40px;
        }

        .save-house {
            margin-bottom: 100px;
            margin-top: -150px;
            z-index: 10002;
        }

        .remove-house{
            margin-top: -150px;
            margin-bottom: 100px;
        }

        .remove-house-btn {
            flex: 0; /* Each save-house button occupies 100% of the container width */
            margin-left: 1900px;
            color:#ffffff;
            width: 200px;
            height: 70px;
            font-size: 35px;
            border-radius: 10px;
            border: 2px solid #191919;
            background-color: #909090;
            text-align: center; /* Center-align the button */
        }

        .remove-house-btn:hover {
            background-color: #5f4c6b;
            color: #fff;
            cursor: pointer;
        }


    </style>
</head>
<body>
    
    <div class="header">
        <a href="/main">
            <img class="previous-page" src="https://appworks-ray.s3.ap-northeast-1.amazonaws.com/personal_project/icons/previous-button-icon.png" alt="main">
        </a> 
        <h1 class="greeting">Save House</h1> 
    </div>
    <h2 class="user-id" style="display: none;">{{ user_id }}</h2>

    <div class="save-house-container">


    </div>
    <script>

        const fakeHouseData = [
        {
            id: "6620b9a1adc00e3cd8cf3a77",
            title: "台大農業昆蟲館旁，近台大、台科大(房屋編號：CC831601)",
            price: 22000,
            address: "台北市大安區基隆路三段\n租金行情",
            type: "無電梯公寓",
            age: 50,
            size: 25,
            move_date: "隨時",
            layout: "3房(室)1廳2衛",
            floor: "1 / 1 樓",
            img_url: "https://pic.hfcdn.com/res/DrawImage/ShowPic/400/300/HFRENT05/1834182/1?t=0922",
            identy: "Identified feature",
            pet: "Pets allowed",
            short_stay: "Short stay available",
            stay_landlord: "yes",
            cook: true,
            equip: ["Internet", "TV", "Washing Machine", "Dryer", "Water Dispenser"],
            furniture: ["Wardrobe", "Dining Table", "Dining Chair", "Cabinet", "Single Bed"]
        },
        {
            id: "6620b9a1adc00e3cd8cf3a77",
            title: "台大農業昆蟲館旁，近台大、台科大(房屋編號：CC831601)",
            price: 22000,
            address: "台北市大安區基隆路三段\n租金行情",
            type: "無電梯公寓",
            age: 50,
            size: 25,
            move_date: "隨時",
            layout: "3房(室)1廳2衛",
            floor: "1 / 1 樓",
            img_url: "https://pic.hfcdn.com/res/DrawImage/ShowPic/400/300/HFRENT07/Z999/dca6a049-1716-4742-8275-a4cdb3d97a8a/Z999A00120240000404094455e56a9.jpg?t=0950",
            identy: "Identified feature",
            pet: "Pets allowed",
            short_stay: "Short stay available",
            stay_landlord: "yes",
            cook: true,
            equip: ["Internet", "TV", "Washing Machine", "Dryer", "Water Dispenser"],
            furniture: ["Wardrobe", "Dining Table", "Dining Chair", "Cabinet", "Single Bed"]
        },
        {
            id: "6620b9a1adc00e3cd8cf3a77",
            title: "台大農業昆蟲館旁，近台大、台科大(房屋編號：CC831601)",
            price: 22000,
            address: "台北市大安區基隆路三段\n租金行情",
            type: "無電梯公寓",
            age: 50,
            size: 25,
            move_date: "隨時",
            layout: "3房(室)1廳2衛",
            floor: "1 / 1 樓",
            img_url: "https://static.rakuya.com.tw/r2/n773/0d/a9/25944773_1_b.jpeg?1713234618",
            identy: "Identified feature",
            pet: "Pets allowed",
            short_stay: "Short stay available",
            stay_landlord: "yes",
            cook: true,
            equip: ["Internet", "TV", "Washing Machine", "Dryer", "Water Dispenser"],
            furniture: ["Wardrobe", "Dining Table", "Dining Chair", "Cabinet", "Single Bed"]
        }];


        function getSaveHouseData() {
            fetch(`/user/house/`)
            .then(response => {
                if (response.status === 200) {
                    return response.json();
                }
                alert('House not found');
            })
            .then(houseDatas => {
                console.log(houseDatas)
                renderSaveHouseData(houseDatas)

            })
            .catch(error => console.error('Error fetching house data:', error));
        }

        function handleLogout() {
            socket.emit('offline', { user_id: userId1 }); 
            window.location.href = '/logout';
        }



        function imageExists(url, callback) {
            var img = new Image();
            img.onload = function() { callback(true); };
            img.onerror = function() { callback(false); };
            img.src = url;
        }

        // Function to render recommend house data
        function renderSaveHouseData(houseDatas) {
            const recommendHouseContainer = document.querySelector('.save-house-container');
            recommendHouseContainer.innerHTML = '';
            houseDatas.forEach(houseData => {
                const imageUrl = houseData["img_url"];
                imageExists(imageUrl, function(exists) {
                    if (exists) {
                        recommendHouseContainer.innerHTML += `
                            <div class="house">
                                <div class="title">
                                    <h3 style="margin-left: 100px; font-size: 50px;"><a href="/user/house_detail/${houseData['id']}">${houseData['title']}</a></h3>
                                </div>
                                <div class="upper-section">
                                    <div class="recommend-left">
                                        
                                        <img src="${houseData['img_url']}" alt="${houseData['title']}">
                                    </div>
                                    <div class="recommend-right">
                                        <h2>House Info</h2>
                                        <p>租金: ${houseData['price']} 月</p>
                                        <p>地址: ${houseData['address']}</p>
                                        <p>屋齡: ${houseData['age']} years</p>
                                        <p>坪數: ${houseData['size']} 坪</p>
                                    </div>
                                </div>
                            </div>
                            <div class="remove-house" style="z-index:10002;">
                                <button class="remove-house-btn" id="${houseData['id']}">Remove</button>
                            </div>
                        `;
                    }
                });
            })
        }


        // Event listener to handle house card click
        document.querySelector('.save-house-container').addEventListener('click', function(event) {

            if (event.target.closest('.remove-house')){
                const houseId = event.target.closest('.remove-house').querySelector('.remove-house-btn').id;
                console.log(houseId);
                    fetch('/remove_house', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ 'remove_house': houseId })
                    })
                    .then(response => {
                        if (response.status === 200) {
                            getSaveHouseData();
                        }
                        throw new Error('Failed to save house');
                    })
                    .catch(error => {
                        // Handle error
                        console.error('Error saving house:', error);
                    });
            }
        });

        



        // Fetch house data and render it
        //getSaveHouseData()

        // Testing
        renderSaveHouseData(fakeHouseData)

        
    </script>

</body>
</html>
