<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e4e1e1;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            zoom: 70%; 
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: #a18ba1;
        }

        .header h1 {
            margin-left: 300px; /* Remove default margin */
            color: #f0eff0;
            font-size: 50px;
        }

        
        .logout-text {
            color: #f0eff0;
            margin-left: 250px;
            margin-top:100px;
            margin-right: 100px;
            margin-bottom: 15px;
            cursor:pointer;
            font-size: 30px;
            z-index: 10001;
            text-decoration: underline;
        }

        .change-main{
            color: #f0eff0;
            margin-left: 100px;
            margin-top:100px;
            font-size: 30px;
            cursor:pointer;
            z-index: 10001;
        }

        
        .profile {
            width: 40%;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            font-size: 70px;
            color: #333;
            margin-top: 100px;
            margin-bottom: 40px;
        }
        
        .basic-info, .house-preference, .introduction {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        strong {
            font-size: 25px;
            color:#d4d4d4;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        h2 {
            font-size: 30px;
            
            color: #2b1d1d;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 18px;
            color: #777;
            margin-bottom: 8px;
        }
        span {
            font-size: 20px;
            color: #333;
        }
        
        strong {
            font-weight: bold;
            color: #333;

            
        }

        .greeting {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 70px;
        }

        .user-img {
            width: 20%; /* Adjust width as needed */
            height: 20%; /* Adjust height as needed */
            margin-left: 40%;
            margin-bottom: 50px;
        }


    </style>    
</head>
<body>
    <h2 id="chat-user_id" style="display: none;">{{ chat_user_id }}</h2>
    <div class="header">
        <a href="/main" class="change-main" >HOME</a>
        <h1 style="font-size: 70px;">User Profile</h1>
        
        <a class="logout-text" onclick="handleLogout()">LOGOUT</a> 
    </div>

    <div class="profile">
        <h1 class="greeting">Hello, {{ username }}</h1>
        <div >
            <img class="user-img" src="https://appworks-ray.s3.ap-northeast-1.amazonaws.com/personal_project/icons/user-profile-4255.png" alt="User Image">
        </div>
        <div class="basic-info">
            <h2>Basic Information</h2>
            <p><strong>Username:</strong> <span id="username"></span></p>
            <p><strong>Email:</strong> <span id="email"></span></p>
            <p><strong>Gender:</strong> <span id="gender"></span></p>
            <p><strong>Identity:</strong> <span id="identity"></span></p>
            <p><strong>Partner:</strong> <span id="partner"></span></p>
        </div>
        <div class="house-preference">
            <h2>House Preference</h2>
            <p><strong>Budget:</strong> <span id="price"></span></p>
            <p><strong>House Age:</strong> <span id="house-age"></span></p>
            <!-- Add more house preference details as needed -->
        </div>
        <div class="introduction">
            <h2>Introduction</h2>
            <p><span id="introduction"></span></p>
        </div>
    </div>
    <script>
        function getCurrentUser() {
            const userId = document.getElementById('chat-user_id').textContent;
            fetch (`/user/current/${userId}`)
                .then(response => {
                    if (response.status === 200) {
                        return response.json()
                    }
                }).then(data => {
                    renderChatUserInfo(data);
                })
                .catch(error => console.error('Error:', error));
        }

        function renderChatUserInfo(userData) {
            // Populate profile elements with user data
            document.getElementById('username').textContent = userData['username'];
            document.getElementById('email').textContent = userData['email'];
            document.getElementById('gender').textContent = userData['basic_info']['gender'];
            document.getElementById('identity').textContent = userData['basic_info']['identity'];
            document.getElementById('partner').textContent = userData['basic_info']['partner'];
            document.getElementById('introduction').textContent = userData['basic_info']['introduction'];
            document.getElementById('price').textContent = userData['house_preference']['price'];
            document.getElementById('house-age').textContent = userData['house_preference']['house_age'];

        }

        getCurrentUser();

    </script>
</body>
</html>
